# Real-Estate-REST-API

./: Program.cs  README.md  appsettings.json  bgbrokersapi.csproj  bgbrokersapi.sln
Constants/: RoleConstants.cs  TypeConstants.cs
Controllers/: OfferController.cs  UserController.cs
Controllers/Admin/: CityController.cs  ConstructionController.cs  CurrencyController.cs  ExpositionController.cs  FurnitureController.cs  HeatingController.cs  HoodController.cs  OfferTypeController.cs  SellTypeController.cs  TypeController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Models/: Image.cs  Offer.cs
MappingProfiles/: ImageProfile.cs  LocationProfile.cs  OfferProfile.cs  TypeProfile.cs  UserProfile.cs
Migrations/: 20230123172639_Initial.Designer.cs  20230123172639_Initial.cs  20230129110439_AddBrokerInOfferEntity.Designer.cs  20230129110439_AddBrokerInOfferEntity.cs  20230131141745_MakeOfferIdToGuidInImageEntity.Designer.cs  20230131141745_MakeOfferIdToGuidInImageEntity.cs  ApplicationDbContextModelSnapshot.cs
Models/: AllCitiesResponseModel.cs  AllHoodsResponseModel.cs  AllOffersResponseModel.cs  AllTypesResponseModel.cs  AuthenticationResponseModel.cs  CityModel.cs  CityResponseModel.cs  HoodModel.cs  HoodResponseModel.cs  ImageModel.cs  OfferModel.cs  OfferResponseModel.cs  OfferUpdateModel.cs  RegisterResponseModel.cs  ResponseModel.cs  TypeModel.cs  TypeOfferModel.cs  TypeResponseModel.cs  UpdateOfferResponseModel.cs  UserModel.cs  UserResponseModel.cs
Models/InputModels/: AddRoleToUserInputModel.cs  (+5 more)
Properties/: launchSettings.json
(+22 files in other folders)
